# impact-code-challenge

./: CodeChallenge.sln
src/CodeChallenge.Application/: CodeChallenge.Application.csproj
src/CodeChallenge.Application/Dtos/: BasketCreationDto.cs  BasketDto.cs  BasketItemCreationDto.cs  BasketItemDto.cs  BasketItemUpdateDto.cs  ProductDto.cs
src/CodeChallenge.Application/Mapping/: BasketItemMapper.cs  BasketMapper.cs  ProductMapper.cs
src/CodeChallenge.Application/Services/: BasketAppService.cs  ProductAppService.cs
src/CodeChallenge.Domain/Clients/: ICodeChallengeApiClient.cs
src/CodeChallenge.Domain/Entities/: Basket.cs  BasketItem.cs  Order.cs  OrderLine.cs  Product.cs
src/CodeChallenge.Domain/Repositories/: IBasketRepository.cs  IProductRepository.cs
src/CodeChallenge.Domain/Services/: BasketService.cs  ProductService.cs
src/CodeChallenge.Domain/Settings/: CodeChallengeApiSettings.cs  GeneralSettings.cs
src/CodeChallenge.Domain/ValueObjects/: CodeChallengeToken.cs
src/CodeChallenge.Infrastructure/: CodeChallenge.Infrastructure.csproj
src/CodeChallenge.Infrastructure/Clients/: CodeChallengeApiClient.cs
src/CodeChallenge.Infrastructure/EntityFramework/: BasketConfiguration.cs  BasketItemConfiguration.cs  CodeChallengeContext.cs  DataFileReader.cs  ProductConfiguration.cs
src/CodeChallenge.Infrastructure/HttpHandlers/: CodeChallengeLoginHandler.cs  IHttpFactory.cs
src/CodeChallenge.Infrastructure/Repositories/: BasketRepository.cs  ProductRepository.cs
src/CodeChallenge.WebApi/: CodeChallenge.WebApi.csproj  Program.cs  appsettings.json
src/CodeChallenge.WebApi/Controllers/: BasketController.cs  ProductController.cs
src/CodeChallenge.WebApi/Data/: products.json
src/CodeChallenge.WebApi/Properties/: launchSettings.json
test/CodeChallenge.Test/: CodeChallenge.Test.csproj
test/CodeChallenge.Test/Integration/: BasketControllerTest.cs  CodeChallengeWebApplicationFactory.cs
(+5 files in other folders)
